default.path.source.array.1=D:\\test\\A.bin
default.path.buff1=C:\\Windows\\Temp\\Buff1.bin
default.path.buff2=C:\\Windows\\Temp\\Buff2.bin
#D:\\KPI\\Algorithms\\Labs\\lab-1\\src\\main\\resources\\A.txt