default.path.source=D:\\test\\Source.bin
default.path.output=D:\\test\\Output.bin
default.path.buff1=D:\\test\\Buff1.bin
default.path.buff2=D:\\test\\Buff2.bin
default.path.chunks=D:\\test\\
#D:\\KPI\\Algorithms\\Labs\\lab-1\\src\\main\\resources\\A.txt