default.path.source.array.1=D:\\test\\temp.bin
default.path.dest.array.1=D:\\KPI\\Algorithms\\Labs\\lab-1\\src\\main\\resources\\B.txt
default.path.dest.array.2=D:\\KPI\\Algorithms\\Labs\\lab-1\\src\\main\\resources\\C.txt
#D:\\KPI\\Algorithms\\Labs\\lab-1\\src\\main\\resources\\A.txt