default.path.source=D:\\test\\Source.bin
default.path.output=D:\\test\\Output.bin
default.path.chunks=C:\\Windows\\Temp
default.path.buff1=C:\\Windows\\Temp\\Buff1.bin
default.path.buff2=C:\\Windows\\Temp\\Buff2.bin
default.chunk.size=104857600
default.buffer.size=10485760